<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="container">
		<div id="popoverLeft" class="popover fade left in" role="tooltip" style=" top :110px; left: 114px; display: block;">
			<div class="arrow" style="top: 50%;"></div>
			<div class="popover-content">
				<ul>
					<li id="LSelf"><i>Self Consumption：</i></li>
					<li id="LGrid"><i>Grid Supply：</i></li>
					<li id="LPV"><i>PV：</i></li>
					<li id="LSold"><i>Sold to grid：</i></li>
					<li id="LLoad"><i>Load/Consumption：</i></li>
					<li id="LCharge"><i>Battery Charge：</i></li>
					<li id="LDischarge"><i>Battery Discharge：</i></li>
					<li id="LSOC"><i>SOC：</i></li>
				</ul>
			</div>
		</div>


		<div id="popoverRight" class="popover fade right in" role="tooltip" style="top :110px; left: 810px; display: block;">
			<div class="arrow" style="top: 50%;"></div>
			<div class="popover-content">
				<ul>
					<li id="RSelf"><i>Self Consumption：</i></li>
					<li id="RGrid"><i>Grid Supply：</i></li>
					<li id="RPV"><i>PV：</i></li>
					<li id="RSold"><i>Sold to grid：</i></li>
					<li id="RLoad"><i>Load/Consumption：</i></li>
					<li id="RCharge"><i>Battery Charge：</i></li>
					<li id="RDischarge"><i>Battery Discharge：</i></li>
					<li id="RSOC"><i>SOC：</i></li>
				</ul>
			</div>
		</div>
  	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/index.js"></script>
	<script>
	$(function() {
		// $('#container').append('<div id="popoverRight" class="popover fade right in" role="tooltip" style="top :100px; left: 800px; display: block;">')
	</script>

</body>
</html>